import streamlit as st


def graph_page():
    st.markdown('# Зависимость цены от различных факторов')
    st.write('В данном разделе представлены графики зависимости цены на квартиры в Новой Москве от различных '
             'параметров')
    st.image('charts/Графики для Девелопера.png')
    st.image('charts/Графики для Срок ввода в эксплуатацию - Договор.png')
    st.image('charts/Графики для Срок ввода в эксплуатацию - Старт продаж.png')