import streamlit as st
import pandas as pd
import pickle
# for encoder
labels = {'НАО': 0, 'ТАО': 1, 'Договор уступки': 0, 'Договор участия': 1, 'апартаменты': 0, 'квартира': 1, 'Аналитика '
                                                                                                           'по '
                                                                                                           'корпусу':
    0, 'Аналитика по типу комнатности': 1, 'Крайние значения обновлений': 2, 'Первая публичная цена старше 2х '
                                                                             'месяцев': 3, 'Прайс совпадение '
                                                                                           'площади': 4,
          'Прайс точное совпадение': 5, 'Цена по последнему историческому слою': 6, 'Цена позже даты сделки': 7,
          'без скидки': 0, 'со скидкой': 1, 'со скидкой и без скидки': 2, 'ФЛ': 0, 'ЮЛ': 1, 'Ипотека': 0, 'Нет': 1,
          'ДА': 0, 'Введен в эксплуатацию': 0, 'Монтажные и отделочные работы': 1, 'На дату договора активности по '
                                                                                   'проекту не фиксировалось': 2,
          'Начало монтажных работ': 3, 'Получение РВЭ, благоустройство территории': 4, 'Работы нулевого цикла': 5,
          'Строительство не начато': 6, 'Бизнес': 0, 'Бизнес-': 1, 'Комфорт': 2, 'Эконом': 3, 'Barkli': 0,
          'Capital Group / ГВСУ': 1, 'INGRAD': 2, 'Lexion Development': 3, 'MD Group': 4, 'PPF Real Estate': 5,
          'Sezar Group': 6, 'А101': 7, 'Абсолют Недвижимость': 8, 'Аквилон Инвест': 9, 'ГК Родина': 10,
          'Горизонт девелопмент': 11, 'Гранель': 12, 'Инвесттраст': 13, 'Крост': 14, 'МИЦ': 15, 'Миэль Загородная '
                                                                                                'Недвижимость': 16,
          'ПИК': 17, 'СЗ СК Ключ': 18, 'Самолет': 19, 'СтройИнвестТопаз': 20, 'ТБ-Инвест': 21, 'УЭЗ': 22,
          'Центрстрой': 23, 'Без отделки': 0, 'Без отделки, под чистовую и с отделкой': 1, 'Без отделки, с отделкой и '
                                                                                           'мебель как доп. опция':
              2, 'Отделка как доп. опция': 3, 'Под чистовую': 4, 'Под чистовую и без отделки': 5, 'Под чистовую и '
                                                                                                  'отделка как доп. '
                                                                                                  'опция': 6,
          'Под чистовую и с отделкой': 7, 'С отделкой': 8, 'С отделкой и без': 9, 'С отделкой и мебелью': 10,
          'С отделкой и отделка как доп. опция': 11, 'С отделкой, мебель как доп. опция': 12}


def prediction_page():
    st.markdown('# Предсказание цены за кв. метр')
    st.write('Укажите интересующие Вас параметры, и мы предскажем Вам цену за квартиру!')
    X = pd.DataFrame()
    col1, col2,col3 = st.columns(3)
    predict = False
    with col1:
        X['Район'] = [labels[st.selectbox('Район', ['НАО', 'ТАО'] ,key=1)]]
        X['Стадия строительной готовности на дату договора'] = [labels[st.selectbox('Стадия строительной готовности на дату договора', ['Введен в эксплуатацию', 'Монтажные и отделочные работы', 'На дату договора активности по проекту не фиксировалось', 'Начало монтажных работ', 'Получение РВЭ, благоустройство территории', 'Работы нулевого цикла', 'Строительство не начато'], key=2)]]
        X['Срок ввода в эксплуатацию - Старт продаж'] = [st.number_input('Срок ввода в эксплуатацию - Старт продаж', value=789)]
        X['Класс'] = [labels[st.selectbox('Класс', ['Бизнес', 'Бизнес-', 'Комфорт', 'Эконом'], key=3)]]
        X['Девелопер'] = [labels[st.selectbox('Девелопер', ['Barkli', 'Capital Group / ГВСУ', 'INGRAD', 'Lexion Development', 'MD Group', 'PPF Real Estate', 'Sezar Group', 'А101', 'Абсолют Недвижимость', 'Аквилон Инвест', 'ГК Родина', 'Горизонт девелопмент', 'Гранель', 'Инвесттраст', 'Крост', 'МИЦ', 'Миэль Загородная Недвижимость', 'ПИК', 'СЗ СК Ключ', 'Самолет', 'СтройИнвестТопаз', 'ТБ-Инвест', 'УЭЗ', 'Центрстрой'], key=4)]]
        X['Срок ввода в эксплуатацию - Договор'] = [st.number_input('Срок ввода в эксплуатацию - Договор', 492)]
        X['Квартал договора'] = st.number_input('Квартал договора',1)
        X['Квартал регистрации'] = st.number_input('Квартал регистрации',1)
        X['Тип сделки'] = [labels[st.selectbox('Тип сделки', ['Договор уступки', 'Договор участия'], key=5)]]
        X['Тип объекта'] = [labels[st.selectbox('Тип объекта', ['апартаменты', 'квартира'] ,key=6)]]
        X['Секция'] = st.number_input('Секция', value=1)
        X['Этаж'] = st.number_input('Этаж', value=1)
        X['Количество комнат'] = st.number_input('Количество комнат (0 если студия)', value=0)

    with col2:
        X['Площадь согласно ПД'] = st.number_input('Площадь (в кв. м)', value=49)
        X['Метод определения цены'] = [labels[st.selectbox('Метод определения цены',['Аналитика по корпусу', 'Аналитика по типу комнатности', 'Крайние значения обновлений', 'Первая публичная цена старше 2х месяцев', 'Прайс совпадение площади', 'Прайс точное совпадение', 'Цена по последнему историческому слою', 'Цена позже даты сделки'],key=7)]]
        X['Включение скидок/акций в ценообразование'] = [labels[st.selectbox('Включение скидок/акций в ценообразование', ['без скидки', 'со скидкой', 'со скидкой и без скидки'], key=8)]]
        X['Скидки по дате договора'] = st.number_input('Скидки по дате договора в %',0)
        X['Отделка по корпусу'] = [labels[st.selectbox('Отделка по корпусу', ['Без отделки', 'Без отделки, под чистовую и с отделкой', 'Без отделки, с отделкой и мебель как доп. опция', 'Отделка как доп. опция', 'Под чистовую', 'Под чистовую и без отделки', 'Под чистовую и отделка как доп. опция', 'Под чистовую и с отделкой', 'С отделкой', 'С отделкой и без', 'С отделкой и мебелью', 'С отделкой и отделка как доп. опция', 'С отделкой, мебель как доп. опция'],key=9)]]
        X['Тип продавца'] = [labels[st.selectbox('Тип продавца: физическое/юридическое лицо', ['ФЛ', 'ЮЛ'] ,key=10)]]
        X['Тип покупателя'] = [labels[st.selectbox('Тип покупателя: физическое/юридическое лицо', ['ФЛ', 'ЮЛ'] ,key=11)]]
        X['Кол-во покупателей'] = st.number_input('Кол-во покупателей', value=1)
        X['Тип ипотеки'] = [labels[st.selectbox('Тип ипотеки', ['Ипотека', 'Нет'] ,key=12)]]
        X['Участие объекта в оптовой сделке'] = [labels[st.selectbox('Участие объекта в оптовой сделке', ['ДА', 'Нет'] ,key=12)]]
        X['Срок в экспозиции до момента сделки, дней'] = st.number_input('Секция', value=96) # column's mean
        X['Рост цены за 1 кв.м за период экспонирования'] = st.number_input('Рост цены за 1 кв.м за период экспонирования', value=5)
        # if st.button('Предсказать цену'):
        #     predict = True

    with col3:
        if st.button('Предсказать цену'):
            with open("model.pkl", "rb") as f:
                model = pickle.load(f)
            res = model.predict(X)
            st.markdown(f'# Цена за кв. метр:')
            st.markdown(f"## {'{0:,.2f}'.format(round(res[0],3))} рублей")
            st.markdown(f'# Общая цена:')
            st.markdown(f"## {'{0:,.2f}'.format(round(X['Площадь согласно ПД'][0] * res[0]))} рублей")


